# Projeto-Capstone

app/: build.gradle
app/src/androidTest/java/com/adrian_971029/infobook/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/free/: AndroidManifest.xml
app/src/free/java/com/adrian_971029/infobook/: MainActivity.java
app/src/free/res/drawable/: ic_arrow_back_black_24dp.xml  ic_location_city_black_24dp.xml
app/src/free/res/drawable-v24/: fab_background.xml
app/src/free/res/layout/: activity_main.xml  info_book_widget_provider.xml  list_item_book.xml  main_layout.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrian_971029/infobook/: BaseActivity.java  DetailsActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/adrian_971029/infobook/adapter/: FavoritesAdapter.java  MainAdapter.java
app/src/main/java/com/adrian_971029/infobook/data/: ContentProviderAccess.java  InfoBookContentProvider.java  InfoBookContract.java  InfoBookDbHelper.java
app/src/main/java/com/adrian_971029/infobook/io/: ApiAdapter.java  ApiService.java
app/src/main/java/com/adrian_971029/infobook/model/: AccessInfo.java  Categoria.java  Dimension.java  DownloadAccess.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  Livro.java  Pdf.java  RetailPrice.java  SaleInfo.java  SearchInfo.java  Tag.java  UserInfo.java  Volume.java  VolumeInfo.java
app/src/main/java/com/adrian_971029/infobook/model_map/: Geometry.java  Location.java  MyPlaces.java  Northeast.java  OpeningHours.java  Photo.java  PlusCode.java  Result.java  Southwest.java  (+1 more)
app/src/main/res/drawable/: ic_book_black_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  app_bar_main.xml  button_favorites.xml  list_item_book.xml  main_layout.xml  tool_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/adrian_971029/infobook/: MainActivity.java
app/src/paid/res/drawable/: ic_streetview_black_24dp.xml
app/src/paid/res/layout/: activity_details.xml  activity_main.xml  activity_maps.xml  nav_header_main.xml  tool_bar.xml
app/src/paid/res/menu/: activity_main_drawer.xml
app/src/paid/res/values/: styles.xml
app/src/paid/res/xml/: info_book_widget_provider_info.xml
app/src/test/java/com/adrian_971029/infobook/: ExampleUnitTest.java
(+10 files in other folders)
